# TechnaminDemo

./: TechnaminDemo.sln
BusinessLogic/: BLL.csproj  DIConfiguration.cs
BusinessLogic/Common/: CreateProductInput.cs  DeleteProductInput.cs  UpdateProductInput.cs
BusinessLogic/DTOs/: BaseDTO.cs  ProductDTO.cs
BusinessLogic/Infastructure/: EntityValidator.cs  IService.cs  Service.cs
BusinessLogic/Interfaces/: IProduct.cs  IProductService.cs  IUserService.cs
BusinessLogic/Mappers/: CreateProductInput.cs  Mapper.cs  MapperExtensions.cs  MappingConfiguration.cs  ProductProfile.cs
BusinessLogic/Mappers/Profiles/: ProductProfile.cs
BusinessLogic/Services/: ProductService.cs
BusinessLogic/Validators/Products/: CreateProductValidator.cs
Common/: Common.csproj  Constants.cs
Common/Extensions/: HttpResponseExtensions.cs
Common/Helpers/: ExceptionHelper.cs
Common/Models/: ErrorModel.cs
Common/Models/Inputs/Products/: CreateProductInput.cs  UpdateProductInput.cs
Common/Models/Outputs/: GetProductOutput.cs  GetProductsListOutput.cs
DAL/: DAL.csproj
DAL/DbContexts/: ApplicationDbContext.cs  ApplicationUser.cs
DAL/Entities/: BaseEntity.cs  Product.cs  User.cs
DAL/EntityConfigurations/: ProductConfiguration.cs
DAL/Infrastructure/: EntityConfiguration.cs  TechnaminDemoDbContext.cs
DAL/Migrations/: 20210804193841_Products.Designer.cs  20210804193841_Products.cs  TechnaminDemoDbContextModelSnapshot.cs
TechnaminDemo/: ApplicationConfiguration.cs  AuthenticationFilter.cs  AutorizationAttribute.cs  DIConfiguration.cs  Program.cs  ServiceFactory.cs  Startup.cs  TechnaminDemo.csproj  User.cs  WeatherForecast.cs  appsettings.json
TechnaminDemo/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
TechnaminDemo/Filters/: AuthorizationFilter.cs  ModelValidationFilter.cs
TechnaminDemo/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
TechnaminDemo/Infrastructure/: ApplicationConfiguration.cs  ApplicationMiddleware.cs  User.cs
TechnaminDemo/Interfaces/: IUserService.cs
TechnaminDemo/Middlewares/: ExceptionHandleMiddleware.cs  SetResponseContentType.cs
TechnaminDemo/Models/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs
TechnaminDemo/Properties/: launchSettings.json
TechnaminDemo/Services/: DependencyInjection.cs  User.cs  UserService.cs
TechnaminDemo/Validators/Products/: CreateProductValidator.cs  UpdateProductValidator.cs
